Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\..\..\..\Windows\SysWow64\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Form=你弱爆了用个毛线反编译.frm
Module=就算你用了反编译又能看出什么东西呢; 就算你用了反编译又能看出什么东西呢.bas
ResFile32="来破解呀.RES"
IconForm="你弱爆了用个毛线反编译"
Startup="你弱爆了用个毛线反编译"
HelpFile=""
Title="来破解呀"
ExeName32="来破解呀.exe"
Command32=""
Name="来破解呀"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="来破解呀"
VersionCompanyName="Hanson"
VersionLegalTrademarks="来破解呀"
VersionProductName="来破解呀"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
